MONGO_URI=mongodb+srv://root:root@cluster0.g3vhflx.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000




# nodemailer
NODE_MAILDER_USER_ID=c85e0b4334bdcc
NODE_MAILDER_USER_PASSWORD=adc82c56b54b45

